{
  "name": "fimfiction-emote-extender",
  "title": "FIMFiction Emote Extender",
  "id": "a795ee10-9f83-4159-90ca-dedca4b1f4c0",
  "description": "TODO",
  "author": "Mitchell Matthews",
  "license": "MPL 2.0",
  "version": "0.1"
}
